<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<p>Parágrafo teste</p>
</head>
<br></br>
<textarea style="background-color: none; border: none; overflow: hidden; resize: none;position: absolut; top: 50%; left: 50%; margin-left: -25%; margin-top: -25%" cols=80 rows=9>
   _____ _    _ _____   _____  ____    _____   _______      __
  / ____| |  | |  __ \ / ____|/ __ \   |  __ \ / ____\ \    / /
 | |    | |  | | |__) | (___ | |  | |  | |  | | (___  \ \  / / 
 | |    | |  | |  _  / \___ \| |  | |  | |  | |\___ \  \ \/ /  
 | |____| |__| | | \ \ ____) | |__| |  | |__| |____) |  \  /   
  \_____|\____/|_|  \_\_____/ \____/   |_____/|_____/    \/    
                                                              
                                                               
</textarea>
</html>

